{
  "frontMatter.taxonomy.contentTypes": [
    {
      "name": "default",
      "pageBundle": false,
      "fields": [
        {
          "title": "active",
          "name": "active",
          "type": "datetime"
        },
        {
          "title": "name",
          "name": "name",
          "type": "string"
        },
        {
          "title": "website",
          "name": "website",
          "type": "string"
        },
        {
          "title": "founded",
          "name": "founded",
          "type": "datetime"
        },
        {
          "title": "size",
          "name": "size",
          "type": "datetime"
        },
        {
          "title": "locations",
          "name": "locations",
          "type": "choice",
          "choices": ["Omaha", "Lincoln"]
        },
        {
          "title": "services",
          "name": "services",
          "type": "choice",
          "choices": ["2d animation", "Motion design", "Scripting & storyboarding"]
        },
        {
          "title": "logo",
          "name": "logo",
          "type": "string"
        },
        {
          "title": "keyPeople",
          "name": "keyPeople",
          "type": "block",
          "fields": [
            {
              "title": "0",
              "name": "0",
              "type": "fields",
              "fields": [
                {
                  "title": "name",
                  "name": "name",
                  "type": "string"
                },
                {
                  "title": "title",
                  "name": "title",
                  "type": "string"
                }
              ]
            },
            {
              "title": "1",
              "name": "1",
              "type": "fields",
              "fields": [
                {
                  "title": "name",
                  "name": "name",
                  "type": "string"
                },
                {
                  "title": "title",
                  "name": "title",
                  "type": "string"
                }
              ]
            },
            {
              "title": "2",
              "name": "2",
              "type": "fields",
              "fields": [
                {
                  "title": "name",
                  "name": "name",
                  "type": "string"
                },
                {
                  "title": "title",
                  "name": "title",
                  "type": "string"
                }
              ]
            },
            {
              "title": "3",
              "name": "3",
              "type": "fields",
              "fields": [
                {
                  "title": "name",
                  "name": "name",
                  "type": "string"
                },
                {
                  "title": "title",
                  "name": "title",
                  "type": "string"
                }
              ]
            }
          ]
        },
        {
          "title": "notableClients",
          "name": "notableClients",
          "type": "choice",
          "choices": ["such and such", "who and whom", "disney, etc"]
        },
        {
          "title": "socialProfiles",
          "name": "socialProfiles",
          "type": "block",
          "fields": [
            {
              "title": "0",
              "name": "0",
              "type": "fields",
              "fields": [
                {
                  "title": "platform",
                  "name": "platform",
                  "type": "string"
                },
                {
                  "title": "url",
                  "name": "url",
                  "type": "string"
                }
              ]
            },
            {
              "title": "1",
              "name": "1",
              "type": "fields",
              "fields": [
                {
                  "title": "platform",
                  "name": "platform",
                  "type": "string"
                },
                {
                  "title": "url",
                  "name": "url",
                  "type": "string"
                }
              ]
            },
            {
              "title": "2",
              "name": "2",
              "type": "fields",
              "fields": [
                {
                  "title": "platform",
                  "name": "platform",
                  "type": "string"
                },
                {
                  "title": "url",
                  "name": "url",
                  "type": "string"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}
